name: Check ENV vars

on: [pull_request]

jobs:
  compare:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          show-progress: false
      - name: Check for .env file consistency
        run: ./verify_env.sh
        shell: bash
